[program:queue_worker]
command=/usr/bin/php /var/www/ms_api/public/cli.php queue:worker --tube=default --config_key=default --memory_limit=1048576
process_name=%(program_name)s_%(process_num)s
numprocs=5
stopwaitsecs=60
autorestart=true
user=root
